.login-form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:100vh;
  .login-form {
    max-width: 300px;
    display: block;
    margin-top:50px;
  }
  .login-form-forgot {
    float: right;
  }
   .login-form-button {
    width: 100%;
  }

}