.detail-form{
  width:800px;
  min-height: 100vh;
  margin :20px auto;
  border:1px solid #ccc;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #dcdcdc;

  .detail-form-button{
    display: block;
    width:100%;
  }
}